{
  "ConnectionStrings": {
    "DefaultConnection": "server=i20.com.ar;port=3306;Database=i20com_benderluisina;User=i20com_luisi;Password=Isp203040"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
